# cloud-netflix

./: .gitignore  pom.xml
cloud-netflix-client-ribbon/: pom.xml
cloud-netflix-client-ribbon/src/main/java/com/wawscm/netflix/client/: ConsumerController.java  RibbonApplication.java
cloud-netflix-client-ribbon/src/main/java/com/wawscm/netflix/client/service/: HelloService.java
cloud-netflix-client-ribbon/src/main/resources/: application.yml
cloud-netflix-server/: pom.xml
cloud-netflix-server/src/main/java/com/wawscm/netflix/server/: Application.java
cloud-netflix-service/: pom.xml
cloud-netflix-service/src/main/java/com/wawscm/netflix/sevice/: Application.java  User.java
cloud-netflix-service/src/main/resources/: application.yml
cloud-netflix-service/src/test/java/com/wawscm/netflix/sevice/: Application.java  ApplicationTest.java
cloud-zuul-gateway/: pom.xml
cloud-zuul-gateway/src/main/java/com/wawscm/springcloud/gateway/: Application.java
cloud-zuul-gateway/src/main/java/com/wawscm/springcloud/gateway/filter/: SimpleFilter.java
cloud-zuul-gateway/src/main/resources/: application.yml
spring-cloud-auth2-server/: pom.xml
spring-cloud-auth2-server/src/main/java/com/wawscm/springcloud/auth2/: Application.java  CustomerOAuth2RequestFactory.java
spring-cloud-auth2-server/src/main/java/com/wawscm/springcloud/auth2/config/: Auth2ServerConfiguration.java
spring-cloud-auth2-server/src/main/resources/: application.yml
spring-cloud-client-feign/: pom.xml
spring-cloud-client-feign/src/main/java/com/wawscm/springcloud/feign/: Application.java
spring-cloud-client-feign/src/main/java/com/wawscm/springcloud/feign/controller/: FeignClientTest2Controller.java  FeignClientTestController.java
spring-cloud-client-feign/src/main/java/com/wawscm/springcloud/feign/model/: User.java
spring-cloud-client-feign/src/main/java/com/wawscm/springcloud/feign/remote/: HelloService.java  HelloService2.java
spring-cloud-client-feign/src/main/resources/: application.yml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/codestd/springcloud/client/: Application.java
spring-cloud-config-client/src/main/resources/: bootstrap.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/wawscm/cloud/: Application.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-stream-rabbitmq/: pom.xml
spring-cloud-stream-rabbitmq/src/main/java/com/wawscm/springcloud/stream/: RabbitMQApplication.java
spring-cloud-stream-rabbitmq/src/main/resources/: application.yml
(+5 files in other folders)
